<!DOCTYPE html>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JRP8W5K');</script>
<!-- End Google Tag Manager -->
<html lang="no">
<head>
    <title>Kjemikar - Kjemi 1 og Kjemi 2</title>
    <link rel="stylesheet" href="style.css"> </head>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url(test.svg);
    background-position: 50% 0%;
    background-size: 1000px;
}

.container {
    margin: 50px auto;
    width: auto;
    background-color: rgba(255, 255, 255, 0.8);
    ;
}

h1 {
    font-size: 48px;
    margin-bottom: 30px;
}

.button-container {
    display: flex;
    flex-direction: column; /* Make buttons stack vertically */
    align-items: center; /* Center buttons horizontally */
    justify-content: center; /* Center buttons vertically */
}

.rounded-button {
    background-color: #008CBA; /* Adjust color as needed */
    border: none;
    color: white;
    padding: 20px 40px ;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50px;
    margin-bottom: 20px
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
}
    </style>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JRP8W5K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <h1>Kjemikar</h1>
        <p>Velkomen til Kjemikar! Her finn du ressursar for Kjemi 1 og Kjemi 2. </p>
        <p>Denne sida er laga av Kristian Weibye aka. kjemikar</p>
        <div class="button-container">
            <a href="Elever/Navnsetting/index.html" class="rounded-button">For elevar</a>
            <a href="Lærarar/index.html" class="rounded-button">For Lærarar</a>
            <a href="KjemiOL/index.html" class="rounded-button">Treningsserver Kjemiolympiaden</a>
            <a href="om.html" class="rounded-button">Om Kjemikar</a>
        </div>
    </div>
</body>
</html>
